<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.limxinhuang.smallthings.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.limxinhuang.smallthings.StatsFragment"
        android:label="统计"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/dailySummaryFragment"
        android:name="com.limxinhuang.smallthings.DailySummaryFragment"
        android:label="每日总结"
        tools:layout="@layout/fragment_daily_summary" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.limxinhuang.smallthings.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />

</navigation>
